export enum ActionTypes {
  CREATE_POST = 'CREATE_POST',
  GET_POSTS = 'GET_POSTS',
  UPDATE_POST = 'UPDATE_POST',
  IS_BUSY = 'IS_BUSY',
  SET_GROUP_ID = 'SET_GROUP_ID',
  TOGGLE_SNACKBAR = 'TOGGLE_SNACKBAR',
  TOGGLE_ADD_MODAL = 'TOGGLE_ADD_MODAL',
  FAILED_REQUEST = 'FAILED_REQUEST',
}